# podcast-app

./: .gitignore  CLAUDE.md  GEMINI.md  package-lock.json  package.json  playwright.config.ts  supabase-migration-001.sql  supabase-schema.sql
.claude/agents/: security-reviewer.md
.claude/skills/db-migration/: SKILL.md
.claude/skills/deploy-edge-function/: SKILL.md
.github/workflows/: mobile-ci.yml  mobile-release.yml
docs/: ads.md  api.md  auth.md  data-model.md  deployment.md  i18n.md  player.md  playlists.md  privacy-policy.md  setup.md  stripe.md  theming.md  todo.md  ui-patterns.md
docs/plans/: 2026-04-11-badge-refresh-design.md  community-feature-requests.md  fix-episode-duration-accuracy.md  improvements-roadmap.md  long-term.md  phase-1-web-mvp.md  phase-2-web-polish.md  phase-2.5-feed-refresh.md  phase-2.75-playlists.md  phase-2.85-similar-podcasts.md  phase-2.87-for-you-recommendations.md  phase-2.9-auth-improvements.md  phase-3-mobile.md  phase-3a-mobile-setup.md  phase-3b-mobile-features.md  phase-3c-mobile-improvements.md  phase-4-ad-monetization.md  private-rss-feeds.md  productionization.md  security-hardening.md
docs/plans/screens/: README.md  screen-auth-entry.md  screen-discover.md  screen-library.md  screen-login.md  screen-notification-settings.md  screen-onboarding-genres.md  screen-onboarding-notifications.md  screen-onboarding-podcasts.md  screen-onboarding-welcome.md  screen-player.md  screen-podcast-detail.md  screen-profile.md  screen-queue.md  screen-settings.md  screen-signup.md  screen-splash.md  screen-stats.md  sheet-login-prompt.md  sheet-upgrade.md
docs/superpowers/plans/: 2026-04-11-badge-refresh.md  2026-04-11-history-reactive-updates.md  2026-04-11-history-tab.md  2026-04-11-mobile-progress-saving.md  2026-04-12-claude-code-automations.md  2026-04-12-in-progress-ordering.md  2026-04-17-podcast-artwork-fallback.md  2026-04-18-theme-switching.md  2026-04-30-playlist-mobile.md  2026-05-04-playlist-visibility-copy-link.md  2026-05-11-mobile-subscription.md  2026-05-15-ci-release-workflows.md  2026-05-15-dev-settings.md  2026-05-16-dev-prod-environment-routing.md  2026-05-20-delete-account-mobile.md  2026-05-20-privacy-page.md
docs/superpowers/specs/: 2026-04-11-history-reactive-updates-design.md  2026-04-11-history-tab-design.md  2026-04-12-in-progress-ordering-design.md  2026-04-17-podcast-artwork-fallback-design.md  2026-04-18-theme-switching-design.md  2026-04-30-playlist-design.md  2026-05-04-playlist-visibility-copy-link-design.md  2026-05-11-mobile-subscription-design.md  2026-05-15-ci-release-workflows-design.md  2026-05-15-dev-settings-design.md  2026-05-16-dev-prod-environment-routing-design.md  2026-05-20-delete-account-mobile-design.md
docs/superpowers/todos/: 2026-04-18-theme-switching-mobile-design.md
mobile/: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
mobile/composeApp/: build.gradle.kts  proguard-rules.pro
mobile/gradle/: libs.versions.toml
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/iosApp/: Info.plist  iOSApp.swift  iosApp.entitlements
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
playwright-report/: index.html
src/: proxy.ts
src/app/: layout.tsx
src/app/(app)/: layout.tsx
src/components/player/: Player.tsx  PlayerContext.tsx
src/components/ui/: AdBanner.tsx  AuthForm.tsx  AuthPromptModal.tsx  Sidebar.tsx  Skeleton.tsx  WelcomeToast.tsx
src/hooks/: useKeyboardShortcuts.ts
src/lib/episodes/: mergeEpisodeSources.test.ts  mergeEpisodeSources.ts
src/lib/itunes/: search.test.ts  search.ts  trending.ts
src/lib/player/: constants.ts
src/lib/rss/: parser.test.ts  parser.ts
src/lib/stripe/: client.ts
src/lib/subscriptions/: computeNewEpisodes.ts  hasNewEpisodes.test.ts  hasNewEpisodes.ts  mergeNewEpisodes.test.ts  mergeNewEpisodes.ts
supabase/: config.toml
supabase/functions/podcasts-feed/: index.ts
supabase/functions/podcasts-search/: index.ts
supabase/functions/podcasts-trending/: index.ts
supabase/migrations/: 20250307000000_initial_schema.sql  20250307000001_subscription_position.sql  20250307000002_stripe_subscription_id.sql  20260314000000_subscription_visit_tracking.sql  20260314000001_subscription_episode_count.sql  20260315000000_subscription_feed_cache.sql  20260315000001_cron_cleanup_free_history.sql  20260315000002_playlists.sql  20260315000003_playlist_episodes.sql  20260316000000_playlists_anon_rls.sql  20260319000000_playback_progress_pct.sql  20260327000000_subscriptions_speed_override.sql  20260327000001_queue_prepend_rpc.sql  20260327000002_user_profiles_default_volume.sql  20260327000003_listening_stats_tables.sql  20260330000000_drop_free_history_cleanup_cron.sql  20260401000000_user_profiles_skip_intervals.sql  20260401000001_bookmarks.sql  20260418000000_add_theme_to_user_profiles.sql
supabase/templates/: confirmation.html  recovery.html
tests/e2e/: smoke.spec.ts
web/: CLAUDE.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
web/public/: ads.txt
web/public/.well-known/: apple-app-site-association  assetlinks.json
web/src/: proxy.ts
web/src/app/: globals.css  layout.tsx  robots.ts  sitemap.ts
web/src/hooks/: useEscapeKey.ts  useKeyboardShortcuts.ts  useUserPlaylists.ts
(+324 files in other folders)
